<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <!--Выбор УК-->
        <TextView
            android:id="@+id/tvUk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Управляющая Компания:"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/actvUk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoEnterAction"
                android:inputType="textShortMessage"
                android:maxLines="1"
                android:textColorHint="#cecdcd"
                android:layout_toLeftOf="@+id/flivUkClose"
                android:enabled="false"/>
            <ProgressBar
                android:id="@+id/ukPBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
            <FrameLayout
                android:id="@+id/flivUkClose"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:visibility="invisible">
                <ImageView
                    android:id="@+id/ivUkClose"
                    android:src="@drawable/close_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>

        </RelativeLayout>
        <!--Выбор города-->
        <TextView
            android:id="@+id/tvCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Город:"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/rlCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <AutoCompleteTextView
                android:id="@+id/actvCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoEnterAction"
                android:inputType="textShortMessage"
                android:maxLines="1"
                android:textColorHint="#cecdcd"
                android:enabled="false"
                android:layout_toLeftOf="@+id/flivCityClose"/>

            <ProgressBar
                android:id="@+id/cityPBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
            <FrameLayout
                android:id="@+id/flivCityClose"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/ivCityClose"
                    android:src="@drawable/close_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>


        </RelativeLayout>
        <!--Выбор улицы-->
        <TextView
            android:id="@+id/tvStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Улица:"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/actvStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="flagNoEnterAction"
                android:inputType="textShortMessage"
                android:maxLines="1"
                android:textColorHint="#cecdcd"
                android:enabled="false"
                android:layout_toLeftOf="@+id/flivStreetClose"/>
            <ProgressBar
                android:id="@+id/streetPBar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
            <FrameLayout
                android:id="@+id/flivStreetClose"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/ivStreetClose"
                    android:src="@drawable/close_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvHouse"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Дом:"
                android:paddingRight="20dp"/>
            <TextView
                android:id="@+id/tvAppart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Квартира:"
                android:paddingLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingRight="10dp">
                <AutoCompleteTextView
                    android:id="@+id/actvHouse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoEnterAction"
                    android:inputType="textShortMessage"
                    android:maxLines="1"
                    android:textColorHint="#cecdcd"
                    android:enabled="false"
                    android:layout_toLeftOf="@+id/flivHouseClose"/>

                <ProgressBar
                    android:id="@+id/housePBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />
                <FrameLayout
                    android:id="@+id/flivHouseClose"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/ivHouseClose"
                        android:src="@drawable/close_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </FrameLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp">
                <AutoCompleteTextView
                    android:id="@+id/actvAppart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textShortMessage"
                    android:maxLines="1"
                    android:textColorHint="#cecdcd"
                    android:enabled="false"
                    android:layout_toLeftOf="@+id/flivAppartClose"/>
                <ProgressBar
                    android:id="@+id/appartPBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/flivAppartClose"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/ivAppartClose"
                        android:src="@drawable/close_circle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </FrameLayout>

            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvError"
            android:text="текст ошибки"
            android:textColor="@color/colorRed"
            android:textAlignment="center"
            android:visibility="invisible"
            android:layout_marginBottom="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/dialogButtonCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/cardview_btnhist"
                android:text="Отмена"
                android:textColor="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/dialogButtonOk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:background="@drawable/cardview_btnind"
                android:text="Сохранить"
                android:textColor="@color/colorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
